/* Components/z-search-bar.wxss */
.weui-search-bar {
  position: relative;
  padding: 8rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  background-color: #ffff;
  -webkit-text-size-adjust: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-icon-search {
  margin-right: 8rpx;
  font-size: 14rpx;
  vertical-align: top;
  margin-top: 1.1em;
  height: 1em;
  line-height: 1em;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 12rpx;
  margin-top: 8rpx;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 32rpx;
  vertical-align: top;
  margin-top: -0.1em;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 4rpx;
  background: #fff;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 32rpx;
  padding-right: 32rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
  background-color: #ededed;
  margin-left: 30rpx;
  padding-left: 20rpx;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 12rpx;
  font-size: 0;
  margin-top:8rpx;
  margin-right: 32rpx;
}

.weui-icon-clear:after {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  width: 0;
  overflow: hidden;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 4rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  background: #ededed;
  line-height: 60rpx;
  height: 60rpx;
}

.weui-search-bar__cancel-btn {
  line-height: 32rpx;
  font-size: 32rpx;
  color: #576b95;
  white-space: nowrap;
  margin: -2rpx 30rpx 0 15rpx;
}
