/* pages/home/home.wxss */
@import '../../telpmate/loading/loading.wxss';

.home {
  height: 100%;
}

.content {
  height: 100%;
}

/**隐藏滚动条**/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  background: #fff;
  margin-bottom: 20rpx;
}
