/* pages/home/child/z-recommend/z-recommend.wxss */
.recommend{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
  font-size: 32rpx;
  padding-bottom: 10rpx;
  border-bottom: 10rpx solid #eee;
  overflow: hidden;
}
.recommend-item{
  flex: 1;
  text-align: center;
}
.recommend-item image{
  width: 160rpx;
  height: 160rpx;
}